[33mcommit 1450bf597a343c2eb50a2606232d04ed426b5019[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/temp[m[33m, [m[1;32mfeature/hardware_test[m[33m)[m
Author: aprilhome <liangjin129@163.com>
Date:   Wed Dec 18 15:45:41 2019 +0800

    feat:æµ‹è¯•ç”µè·¯æ¿åŠŸèƒ½
    - ç”µæµå¼‚å¸¸ï¼Œ60mA
    - å„ä¸ªIOæ­£å¸¸

[33mcommit e9382b08897572b1751f4e37142377eee9aecf85[m[33m ([m[1;32mmaster[m[33m)[m
Author: aprilhome <liangjin129@163.com>
Date:   Sun Dec 15 15:12:20 2019 +0800

    feat:å¢åŠ gpsé©±åŠ¨æ–‡ä»¶
    - å¢åŠ gpsä¸²å£é…ç½®ã€ä¸­æ–­ã€æ•°æ®æ¥æ”¶ã€æ•°æ®å¤„ç†
    - å¢åŠ gpsçº¿ç¨‹

[33mcommit de9c40e97219cf0cf3b4dcc0e74c9d3a61dfc997[m
Author: aprilhome <liangjin129@163.com>
Date:   Fri Dec 13 22:41:33 2019 +0800

    perf:ä¼˜åŒ–comm_pcå’Œboard
    - åˆ æ‰ä¸€äº›ä¸ç”¨çš„ä¸Šä½æœºæŒ‡ä»¤
    - å¢åŠ äº†4G,GPSçš„ä¸Šç”µæ§åˆ¶å®

[33mcommit 1f304581ccd1b4188f5097e0438c018630317ce4[m
Author: aprilhome <liangjin129@163.com>
Date:   Fri Dec 13 17:25:31 2019 +0800

    feat:æ·»åŠ ledå’Œpc_cmdçº¿ç¨‹ï¼Œè®¾ç½®åˆ†åŒºåˆ—è¡¨
    - æ·»åŠ ledçº¿ç¨‹ï¼Œ1ç§’é—ªçƒä¸€æ¬¡
    - æ·»åŠ pc_cmdçº¿ç¨‹
    - è®¾ç½®åˆ†åŒºåˆ—è¡¨ï¼Œå‚è€ƒBootLoaderåˆ†åˆ«æœ‰bl,download,app,sysinfo

[33mcommit 40558b5cb6888ef2553802f1b4f592ed4c44f451[m
Author: aprilhome <liangjin129@163.com>
Date:   Fri Dec 13 16:20:21 2019 +0800

    doce:å¢åŠ main,drv_board,comm_pcè¯´æ˜

[33mcommit bc2cc447d75a01e22f65a45709104571524bba43[m
Author: aprilhome <liangjin129@163.com>
Date:   Fri Dec 13 11:41:23 2019 +0800

    feat:å¢åŠ ä¸²å£å’Œå¼€å…³åŠŸèƒ½
    -å¢åŠ ä¸²å£æ–‡ä»¶ï¼Œå°½é‡ä¸ä¿®æ”¹è¯¥æ–‡ä»¶ï¼Œä½¿ç”¨pc_printfç­‰
    -å¢åŠ æ¿æ–‡ä»¶ï¼Œä¸»è¦å®šä¹‰å„ä¸ªIOæ§åˆ¶å¼•è„šå’Œå®å®šä¹‰ç­‰

[33mcommit 9354e74ad1d3f0e4ea57a9002eca3682e4e40903[m
Author: aprilhome <liangjin129@163.com>
Date:   Thu Dec 12 21:54:37 2019 +0800

    perf:ä¼˜åŒ–å„ä¸ªå¤–è®¾
    
    -å»æ‰å¦‚UART3,PWMç­‰ä¸ç”¨å¤–è®¾
    -åœ¨rtconfigæ‰‹åŠ¨å»æ‰RT_USING_PWM,å¦åˆ™ä¸€ç›´æœ‰ï¼Œç¼–è¯‘é”™è¯¯

[33mcommit a96f4c814a216dda8a617ed86d14b20c5375e1a3[m
Author: aprilhome <liangjin129@163.com>
Date:   Thu Dec 12 10:59:20 2019 +0800

    feat:åŸºäºæ½˜å¤šæ‹‰ä¿®æ”¹boardï¼Œå¢åŠ å¤–è®¾
    
    -4.0.1å†…stm32å†…Pandoraæ–‡ä»¶dist
    -æ—¶é’ŸMSIé€šè¿‡PLLå€é¢‘ä¸º80MHz
    -å¢åŠ uart,spi,i2cç­‰
